/* ---------------------------- global rules --------------------------- */

:root{
    --main-color:#d31c81;
    --secondary-color:rgb(116, 20, 111);
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.special-heading{
    color:#eccce0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #0a0a0a;
}
 @media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
 }

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media (min-width:768px ){
    .container{
        width: 750;
    }
}

@media (min-width:992px ){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px ){
    .container{
        width: 1170px;
    }
}


/* ------------------------- end global rules -------------------------*/



                    /* ============================= header ================================ */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: ease-in-out .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul {
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before{
    content: "";
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #DDD;
}


.header .links:hover ul{
    display: block;
}

                       /* =========================== landing ========================== */


.landing{
    background-image: url(../images/reaaa.jpg);
    background-size: cover;
    height: calc(100vh - 83px);
    position: relative;
    width: 100%;

}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    max-width: 100%;
    transform: translate(-50%, -50%);
    
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #0a0a0a;
}

                       /* =========================== features ========================== */


.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 60px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #0a0a0a;
}

                       /* =========================== services ========================== */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 120px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
    font-size: 30px;

}

.services .services-content .srv .text{
    flex: 1;
}


.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}


.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media(max-width:1199px){
    .col-image{
        display: none;
    }
}

                       /* =========================== portfolio ========================== */


.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card{
    background-color: white;
}

.portfolio .card img{
    width: 100%;
}

.portfolio .card .info{
    padding: 20px;
}

.portfolio .card .info h3{
    margin: 0;
}

.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

                       /* =========================== about ========================== */


.about{
    padding-top: 60px;
    padding-bottom: 60px;
}


.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }

}

.about .about-content .image::before{
    content: '';
    background-color: #DDD;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: -20px;
    z-index: -1;
}


.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 270px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color) ;
    z-index: -1;
    right: -200px;
    top: -40px;
}


@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}

.about .about-content .text{
    padding-left: 280px;
    flex: 1;
}

@media (max-width:991px){
    .about .about-content .text{
        padding-left: 10px;
        padding-right: 10px;
    }
}

.about .about-content .text p:first-of-type{
    color: #0a0a0a;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr{
    display: inline-block;
    width: 60%;
    border-color: var(--main-color);
}

.about .about-content .text:last-of-type{
    color: #777;
    line-height: 2;
}

                       /* =========================== Contact ========================== */


.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 22px;
    }
}

                       /* =========================== Footer ========================== */

.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 35px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}

